<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>The ReplayBG Object | ReplayBG</title><meta name="description" content="A digital twin based framework for the development and assessment of new algorithms for type 1 diabetes management">
    <link rel="preload" href="/assets/style-D6NeqhFo.css" as="style"><link rel="stylesheet" href="/assets/style-D6NeqhFo.css">
    <link rel="modulepreload" href="/assets/app-D4J3UBtE.js"><link rel="modulepreload" href="/assets/replaybg_object.html-AsqzcTcm.js">
    <link rel="prefetch" href="/assets/index.html-Dn4waLd3.js" as="script"><link rel="prefetch" href="/assets/get-started.html-BFMHcanS.js" as="script"><link rel="prefetch" href="/assets/index.html-CvwZ6NQH.js" as="script"><link rel="prefetch" href="/assets/analyzing_replay_results.html-CEPbqVmr.js" as="script"><link rel="prefetch" href="/assets/choosing_blueprint.html-CRbC0Ahd.js" as="script"><link rel="prefetch" href="/assets/data_requirements.html-Bn73M8l2.js" as="script"><link rel="prefetch" href="/assets/get_started.html-C0Ip00Sh.js" as="script"><link rel="prefetch" href="/assets/replaying.html-B3MzhR6C.js" as="script"><link rel="prefetch" href="/assets/results_folder.html-DSpuN2-u.js" as="script"><link rel="prefetch" href="/assets/twinning_procedure.html-C4ZgawBw.js" as="script"><link rel="prefetch" href="/assets/visualizing_replay_results.html-BVQvxqnf.js" as="script"><link rel="prefetch" href="/assets/404.html-U74pe5_O.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://i.postimg.cc/gJn8Sy0X/replay-bg-logo.png" alt="ReplayBG"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">ReplayBG</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/documentation/get_started.html" aria-label="Get started"><!---->Get started<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/documentation/" aria-label="Docs"><!---->Docs<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/gcappon/py_replay_bg" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/documentation/get_started.html" aria-label="Get started"><!---->Get started<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/documentation/" aria-label="Docs"><!---->Docs<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/gcappon/py_replay_bg" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="the-replaybg-object" tabindex="-1"><a class="header-anchor" href="#the-replaybg-object"><span>The ReplayBG Object</span></a></h1><p>The <code>ReplayBG</code> object is the core, key, object to instatiate when starting to work with the ReplayBG framework.</p><p>Its constructor is formally defined as:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">from</span> py_replay_bg<span class="token punctuation">.</span>py_replay_bg <span class="token keyword">import</span> ReplayBG</span>
<span class="line"></span>
<span class="line">ReplayBG<span class="token punctuation">(</span>save_folder<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> blueprint<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&#39;single_meal&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    yts<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> exercise<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span></span>
<span class="line">    seed<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    plot_mode<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span> verbose<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="input-parameters" tabindex="-1"><a class="header-anchor" href="#input-parameters"><span>Input parameters</span></a></h2><p>Let&#39;s inspect and describe each input parameter.</p><ul><li><code>save_folder</code>: a string defining the folder that will contain the results of the twinning procedure and the replay simulations. This parameter is mandatory. More information on how to set it can be found in <a class="route-link" href="/documentation/results_folder.html">The <em>results/</em> Folder</a> page.</li><li><code>blueprint</code>, optional, <code>{&#39;single-meal&#39;, &#39;multi-meal&#39;}</code>, default: <code>&#39;single-meal&#39;</code>: a string that specifies the blueprint to be used to create the digital twin. More information on how to set it can be found in <a class="route-link" href="/documentation/choosing_blueprint.html">Choosing Blueprint</a> page.</li><li><code>yts</code>, optional, default: <code>5</code> : an integer that specifies the data sample time (in minutes).</li><li><code>exercise</code>, optional, default: <code>False</code>: a boolean that specifies whether to simulate exercise or not.</li><li><code>seed</code>, optional, default: <code>1</code>: an integer that specifies the random seed. For reproducibility.</li><li><code>plot_mode</code>, optional, default: <code>True</code>: a boolean that specifies whether to show the plot of the results or not. More information on how to visualize the results of ReplayBG can be found in <a class="route-link" href="/documentation/visualizing_replay_results.html">Visualizing Replay Results</a> page.</li><li><code>verbose</code>, optional, default: <code>True</code>: a boolean that specifies the verbosity of ReplayBG.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/gcappon/py_replay_bg/edit/master/docs/documentation/replaybg_object.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cappongiacomo@gmail.com">Giacomo Cappon</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D4J3UBtE.js" defer></script>
  </body>
</html>
